{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "bootstrap": "^3.0.0",
    "vue": "^2.5.13"
  }
}
